FROM debian-os 
ARGH SOURCE_IFX='iif.tar'
RUN apt-get install -y gcc

RUN mkdir -p /opt/ibm/informix /opt/ibm/scripts /opt/ibm/data

COPY $SOURCE_IFX             /opt/ibm/informix

COPY informix_install.sh  /opt/ibm/scripts
COPY informix_prune.sh    /opt/ibm/scripts
COPY informix_inf.env     /opt/ibm/scripts
RUN ln -s  /opt/ibm/scripts/informix_inf.env /usr/local/bin/informix_inf.env
COPY dinit.c              /opt/ibm/


COPY informix_install.properties /opt/ibm/informix_install.properties


RUN cc /opt/ibm/dinit.c -o /opt/ibm/dinit
RUN /bin/bash /opt/ibm/scripts/informix_install.sh
#USER informix
USER root
RUN /bin/bash /opt/ibm/scripts/informix_prune.sh
RUN /bin/tar -C /opt/ibm -cvf /tmp/informix.prune.tar informix



